nodedef> name VARCHAR, label VARCHAR, group VARCHAR, calls INTEGER, time DOUBLE, memory_in INTEGER, memory_out INTEGER, color VARCHAR, width DOUBLE
__main__,__main__,__main__,1,0,0,0,'229,229,229',1.0
slimplectic.GalerkinGaussLobatto.__init__,slimplectic.GalerkinGaussLobatto.__init__,slimplectic,1,0.008561134338378906,0,0,'229,229,229',1.0004765973851004
_handle_fromlist,_handle_fromlist,_handle_fromlist,101805,6.83382511138916,0,0,'204,221,229',1.3483129657429302
slimplectic.<listcomp>,slimplectic.<listcomp>,slimplectic,2,0.001667022705078125,0,0,'229,229,229',1.0000928118711225
slimplectic_GGL.q_Generate_pm,slimplectic_GGL.q_Generate_pm,slimplectic_GGL,2,0.004214048385620117,0,0,'229,229,229',1.000234609792511
ModuleSpec.parent,ModuleSpec.parent,ModuleSpec,37575,0.15994691848754883,0,0,'226,229,229',1.0088855205859002
slimplectic.GalerkinGaussLobatto.discretize,slimplectic.GalerkinGaussLobatto.discretize,slimplectic,2,53.77151417732239,0,0,'195,96,229',2.8301042658326185
slimplectic_GGL.Gen_GGL_NC_VI_Map,slimplectic_GGL.Gen_GGL_NC_VI_Map,slimplectic_GGL,2,53.771076679229736,0,0,'195,96,229',2.8300945103845487
slimplectic_GGL.GGL_Gen_Ld,slimplectic_GGL.GGL_Gen_Ld,slimplectic_GGL,2,2.012643814086914,0,0,'224,229,229',1.1090303524200085
slimplectic_GGL.GGLdefs,slimplectic_GGL.GGLdefs,slimplectic_GGL,6,0.357189416885376,0,0,'228,229,229',1.0197888408324167
slimplectic_GGL.<lambda>,slimplectic_GGL.<lambda>,slimplectic_GGL,66,0.02245950698852539,0,0,'229,229,229',1.0012500764585723
slimplectic_GGL.<listcomp>,slimplectic_GGL.<listcomp>,slimplectic_GGL,600089,36.18140745162964,0,0,'198,93,229',2.3935087796156362
slimplectic_GGL.GGL_q_Collocation_Table,slimplectic_GGL.GGL_q_Collocation_Table,slimplectic_GGL,6,0.007424592971801758,0,0,'229,229,229',1.000413332792659
slimplectic_GGL.DM_Sum,slimplectic_GGL.DM_Sum,slimplectic_GGL,30,0.16844916343688965,0,0,'229,229,229',1.0093567420600347
slimplectic_GGL.GGL_Gen_Kd,slimplectic_GGL.GGL_Gen_Kd,slimplectic_GGL,2,1.617506742477417,0,0,'225,229,229',1.0880884572961869
slimplectic_GGL.Gen_pi_list,slimplectic_GGL.Gen_pi_list,slimplectic_GGL,2,0.0028100013732910156,0,0,'229,229,229',1.0001564449815865
slimplectic_GGL.Gen_iter_EOM_List,slimplectic_GGL.Gen_iter_EOM_List,slimplectic_GGL,2,3.6183719635009766,0,0,'220,228,229',1.1919457046090294
_find_and_load,_find_and_load,_find_and_load,13,23.305047035217285,0,0,'171,185,229',2.0000615009867424
_ModuleLockManager.__init__,_ModuleLockManager.__init__,_ModuleLockManager,13,5.8650970458984375e-05,0,0,'229,229,229',1.0000032654793234
_ModuleLockManager.__enter__,_ModuleLockManager.__enter__,_ModuleLockManager,13,0.005196571350097656,0,0,'229,229,229',1.0002893060884526
_get_module_lock,_get_module_lock,_get_module_lock,15,0.0018868446350097656,0,0,'229,229,229',1.0001050501860338
_ModuleLock.__init__,_ModuleLock.__init__,_ModuleLock,12,0.00012755393981933594,0,0,'229,229,229',1.0000071017470018
_ModuleLock.acquire,_ModuleLock.acquire,_ModuleLock,15,0.00020265579223632812,0,0,'229,229,229',1.0000112831376473
_find_and_load_unlocked,_find_and_load_unlocked,_find_and_load_unlocked,13,23.290546894073486,0,0,'171,185,229',1.999571793332231
_find_spec,_find_spec,_find_spec,12,0.04772830009460449,0,0,'229,229,229',1.0026555818937202
_ImportLockContext.__enter__,_ImportLockContext.__enter__,_ImportLockContext,36,0.00012612342834472656,0,0,'229,229,229',1.0000070221013808
find_spec,find_spec,find_spec,36,0.039221763610839844,0,0,'229,229,229',1.0021825400422464
_ImportLockContext.__exit__,_ImportLockContext.__exit__,_ImportLockContext,36,0.0001728534698486328,0,0,'229,229,229',1.0000096238566913
_get_spec,_get_spec,_get_spec,12,0.03732466697692871,0,0,'229,229,229',1.0020770287196878
_path_importer_cache,_path_importer_cache,_path_importer_cache,12,0.007968664169311523,0,0,'229,229,229',1.0004436182951253
FileFinder.find_spec,FileFinder.find_spec,FileFinder,12,0.026267528533935547,0,0,'229,229,229',1.0014619501495794
_path_stat,_path_stat,_path_stat,45,0.0011110305786132812,0,0,'229,229,229',1.000061857360762
_relax_case,_relax_case,_relax_case,12,4.363059997558594e-05,0,0,'229,229,229',1.000002429198541
_path_join,_path_join,_path_join,74,0.0031604766845703125,0,0,'229,229,229',1.0001759566061281
<listcomp>,<listcomp>,<listcomp>,74,0.0005688667297363281,0,0,'229,229,229',1.0000316722696467
_verbose_message,_verbose_message,_verbose_message,76,0.00029587745666503906,0,0,'229,229,229',1.0000164733595898
_path_isfile,_path_isfile,_path_isfile,18,0.0037353038787841797,0,0,'229,229,229',1.0002079579128955
_path_is_mode_type,_path_is_mode_type,_path_is_mode_type,21,0.0008783340454101562,0,0,'229,229,229',1.0000489019860788
FileFinder._get_spec,FileFinder._get_spec,FileFinder,12,0.004735708236694336,0,0,'229,229,229',1.000263650380503
SourceFileLoader.__init__,SourceFileLoader.__init__,SourceFileLoader,12,9.870529174804688e-05,0,0,'229,229,229',1.0000054955596998
spec_from_file_location,spec_from_file_location,spec_from_file_location,12,0.0017218589782714844,0,0,'229,229,229',1.0000958648200309
ModuleSpec.__init__,ModuleSpec.__init__,ModuleSpec,12,0.00011801719665527344,0,0,'229,229,229',1.0000065707761354
_load_unlocked,_load_unlocked,_load_unlocked,12,17.58953070640564,0,0,'185,204,229',1.7970984139111383
module_from_spec,module_from_spec,module_from_spec,12,0.015921354293823242,0,0,'229,229,229',1.0008862492284503
SourceFileLoader.create_module,SourceFileLoader.create_module,SourceFileLoader,12,3.695487976074219e-05,0,0,'229,229,229',1.0000020575180812
_new_module,_new_module,_new_module,12,5.221366882324219e-05,0,0,'229,229,229',1.0000029070733165
_init_module_attrs,_init_module_attrs,_init_module_attrs,12,0.011418581008911133,0,0,'229,229,229',1.0006356458433596
ModuleSpec.has_location,ModuleSpec.has_location,ModuleSpec,12,4.029273986816406e-05,0,0,'229,229,229',1.00000224335832
ModuleSpec.cached,ModuleSpec.cached,ModuleSpec,24,0.00584864616394043,0,0,'229,229,229',1.0003256057648218
_get_cached,_get_cached,_get_cached,12,0.0038022994995117188,0,0,'229,229,229',1.000211687604673
cache_from_source,cache_from_source,cache_from_source,24,0.003467559814453125,0,0,'229,229,229',1.000193052349268
_path_split,_path_split,_path_split,24,0.00016689300537109375,0,0,'229,229,229',1.000009292000335
_installed_safely.__init__,_installed_safely.__init__,_installed_safely,12,5.459785461425781e-05,0,0,'229,229,229',1.0000030398162894
_installed_safely.__enter__,_installed_safely.__enter__,_installed_safely,12,5.698204040527344e-05,0,0,'229,229,229',1.0000031725592535
SourceFileLoader.exec_module,SourceFileLoader.exec_module,SourceFileLoader,12,17.563390016555786,0,0,'185,204,229',1.796121159784557
SourceFileLoader.get_code,SourceFileLoader.get_code,SourceFileLoader,12,0.01758599281311035,0,0,'229,229,229',1.0009788873042014
SourceFileLoader._check_name_wrapper,SourceFileLoader._check_name_wrapper,SourceFileLoader,12,0.00151824951171875,0,0,'229,229,229',1.000084529064525
SourceFileLoader.get_filename,SourceFileLoader.get_filename,SourceFileLoader,12,4.38690185546875e-05,0,0,'229,229,229',1.000002442472842
SourceFileLoader.path_stats,SourceFileLoader.path_stats,SourceFileLoader,12,0.0005021095275878906,0,0,'229,229,229',1.0000279555162843
SourceFileLoader.get_data,SourceFileLoader.get_data,SourceFileLoader,12,0.0010273456573486328,0,0,'229,229,229',1.0000571982141613
_classify_pyc,_classify_pyc,_classify_pyc,12,0.0016281604766845703,0,0,'229,229,229',1.0000906482566834
_r_long,_r_long,_r_long,36,0.00014162063598632812,0,0,'229,229,229',1.0000078849287721
_validate_timestamp_pyc,_validate_timestamp_pyc,_validate_timestamp_pyc,12,0.00036215782165527344,0,0,'229,229,229',1.0000201635859243
_compile_bytecode,_compile_bytecode,_compile_bytecode,12,0.0014312267303466797,0,0,'229,229,229',1.0000796841377135
_call_with_frames_removed,_call_with_frames_removed,_call_with_frames_removed,14,28.83346390724182,0,0,'158,162,229',2.178541658793861
_installed_safely.__exit__,_installed_safely.__exit__,_installed_safely,12,0.0023736953735351562,0,0,'229,229,229',1.0001321547340265
<genexpr>,<genexpr>,<genexpr>,72,0.00035881996154785156,0,0,'229,229,229',1.0000199777473506
_ModuleLockManager.__exit__,_ModuleLockManager.__exit__,_ModuleLockManager,13,0.001950979232788086,0,0,'229,229,229',1.0001086207865761
_ModuleLock.release,_ModuleLock.release,_ModuleLock,15,0.00017881393432617188,0,0,'229,229,229',1.000009955712993
cb,cb,cb,12,9.822845458984375e-05,0,0,'229,229,229',1.0000054690111382
slimplectic_GGL.Physical_Limit,slimplectic_GGL.Physical_Limit,slimplectic_GGL,14,0.6493744850158691,0,0,'227,229,229',1.0358320035126973
<module>,<module>,<module>,780,0.274247407913208,0,0,'228,229,229',1.0152111498722478
slimplectic_GGL.Gen_J_Expr_Table,slimplectic_GGL.Gen_J_Expr_Table,slimplectic_GGL,2,0.4443941116333008,0,0,'228,229,229',1.0245905231552004
_path_hooks,_path_hooks,_path_hooks,3,0.006079912185668945,0,0,'229,229,229',1.000338479714812
path_hook_for_FileFinder,path_hook_for_FileFinder,path_hook_for_FileFinder,3,0.004487752914428711,0,0,'229,229,229',1.0002498468629237
_path_isdir,_path_isdir,_path_isdir,3,0.00013709068298339844,0,0,'229,229,229',1.000007632717727
FileFinder.__init__,FileFinder.__init__,FileFinder,3,0.0016238689422607422,0,0,'229,229,229',1.000090409329792
FileFinder._fill_cache,FileFinder._fill_cache,FileFinder,3,0.0016090869903564453,0,0,'229,229,229',1.0000895863591697
<setcomp>,<setcomp>,<setcomp>,3,5.030632019042969e-05,0,0,'229,229,229',1.0000028008789317
__new__,__new__,__new__,9052,0.03762984275817871,0,0,'228,229,229',1.002094002137092
mpf.__eq__,mpf.__eq__,mpf,110,0.0035898685455322266,0,0,'229,229,229',1.000199861405028
mpf.__mul__,mpf.__mul__,mpf,88,0.004008054733276367,0,0,'229,229,229',1.0002231420950134
mpf.__pow__,mpf.__pow__,mpf,168,0.009760618209838867,0,0,'229,229,229',1.0005433634472076
mpf.__div__,mpf.__div__,mpf,154,0.0077800750732421875,0,0,'229,229,229',1.0004331206115393
_lock_unlock_module,_lock_unlock_module,_lock_unlock_module,2,0.00014662742614746094,0,0,'229,229,229',1.0000081636883114
slimplectic.GalerkinGaussLobatto.integrate,slimplectic.GalerkinGaussLobatto.integrate,slimplectic,2,61.72374987602234,0,0,'229,76,229',3.0
slimplectic_GGL.qi_sol_func_explicit,slimplectic_GGL.qi_sol_func_explicit,slimplectic_GGL,200002,19.65953755378723,0,0,'165,175,229',1.873006573267309
_lambdifygenerated,_lambdifygenerated,_lambdifygenerated,1000010,6.69639253616333,0,0,'156,136,229',1.3418738607797316
slimplectic_GGL.q_np1_func,slimplectic_GGL.q_np1_func,slimplectic_GGL,200002,5.194794178009033,0,0,'201,219,229',1.2701349832450388
slimplectic_GGL.pi_np1_func,slimplectic_GGL.pi_np1_func,slimplectic_GGL,200002,22.28887915611267,0,0,'158,164,229',1.9654492764652236
slimplectic_GGL.Convert_EOM_Args,slimplectic_GGL.Convert_EOM_Args,slimplectic_GGL,200002,5.794554233551025,0,0,'199,217,229',1.299097890888528
edgedef> node1 VARCHAR, node2 VARCHAR, label VARCHAR, labelvisible VARCHAR, directed BOOLEAN, color VARCHAR, width DOUBLE
__main__,slimplectic.GalerkinGaussLobatto.__init__,1,true,true,'178,178,178',1.999980000199998e-06
__main__,slimplectic.GalerkinGaussLobatto.discretize,2,true,true,'151,74,178',3.999960000399996e-06
__main__,slimplectic.GalerkinGaussLobatto.integrate,2,true,true,'178,59,178',3.999960000399996e-06
slimplectic.GalerkinGaussLobatto.__init__,slimplectic.<listcomp>,2,true,true,'178,178,178',3.999960000399996e-06
slimplectic.GalerkinGaussLobatto.__init__,slimplectic_GGL.q_Generate_pm,2,true,true,'178,178,178',3.999960000399996e-06
slimplectic.GalerkinGaussLobatto.discretize,slimplectic_GGL.Gen_GGL_NC_VI_Map,2,true,true,'151,74,178',3.999960000399996e-06
slimplectic_GGL.Gen_GGL_NC_VI_Map,slimplectic_GGL.GGL_Gen_Ld,2,true,true,'174,178,178',3.999960000399996e-06
slimplectic_GGL.Gen_GGL_NC_VI_Map,slimplectic_GGL.GGL_Gen_Kd,2,true,true,'175,178,178',3.999960000399996e-06
slimplectic_GGL.Gen_GGL_NC_VI_Map,slimplectic_GGL.Gen_pi_list,2,true,true,'178,178,178',3.999960000399996e-06
slimplectic_GGL.Gen_GGL_NC_VI_Map,slimplectic_GGL.Gen_iter_EOM_List,2,true,true,'171,177,178',3.999960000399996e-06
slimplectic_GGL.Gen_GGL_NC_VI_Map,slimplectic_GGL.<listcomp>,18,true,true,'120,108,178',3.599964000359996e-05
slimplectic_GGL.Gen_GGL_NC_VI_Map,slimplectic_GGL.Gen_J_Expr_Table,2,true,true,'177,178,178',3.999960000399996e-06
slimplectic_GGL.Gen_GGL_NC_VI_Map,slimplectic_GGL.GGLdefs,2,true,true,'177,178,178',3.999960000399996e-06
slimplectic_GGL.GGL_Gen_Ld,slimplectic_GGL.GGLdefs,2,true,true,'177,178,178',3.999960000399996e-06
slimplectic_GGL.GGL_Gen_Ld,slimplectic_GGL.GGL_q_Collocation_Table,2,true,true,'178,178,178',3.999960000399996e-06
slimplectic_GGL.GGL_Gen_Ld,slimplectic_GGL.<listcomp>,6,true,true,'120,108,178',1.1999880001199989e-05
slimplectic_GGL.GGLdefs,slimplectic_GGL.<lambda>,66,true,true,'178,178,178',0.00013199868001319986
slimplectic_GGL.GGLdefs,slimplectic_GGL.<listcomp>,12,true,true,'120,108,178',2.3999760002399977e-05
slimplectic_GGL.<listcomp>,slimplectic_GGL.<listcomp>,29,true,true,'120,108,178',5.799942000579994e-05
slimplectic_GGL.<listcomp>,slimplectic_GGL.DM_Sum,30,true,true,'178,178,178',5.999940000599994e-05
slimplectic_GGL.<listcomp>,slimplectic_GGL.Physical_Limit,14,true,true,'177,178,178',2.7999720002799973e-05
slimplectic_GGL.<listcomp>,_lambdifygenerated,1000010,true,true,'121,106,178',2.0
slimplectic_GGL.GGL_Gen_Kd,slimplectic_GGL.GGLdefs,2,true,true,'177,178,178',3.999960000399996e-06
slimplectic_GGL.GGL_Gen_Kd,slimplectic_GGL.GGL_q_Collocation_Table,4,true,true,'178,178,178',7.999920000799991e-06
slimplectic_GGL.GGL_Gen_Kd,slimplectic_GGL.<listcomp>,8,true,true,'120,108,178',1.5999840001599982e-05
slimplectic_GGL.Gen_iter_EOM_List,slimplectic_GGL.<listcomp>,10,true,true,'120,108,178',1.999980000199998e-05
_find_and_load,_ModuleLockManager.__init__,13,true,true,'178,178,178',2.5999740002599975e-05
_find_and_load,_ModuleLockManager.__enter__,13,true,true,'178,178,178',2.5999740002599975e-05
_find_and_load,_find_and_load_unlocked,13,true,true,'133,144,178',2.5999740002599975e-05
_find_and_load,_ModuleLockManager.__exit__,13,true,true,'178,178,178',2.5999740002599975e-05
_find_and_load,cb,12,true,true,'178,178,178',2.3999760002399977e-05
_ModuleLockManager.__enter__,_get_module_lock,13,true,true,'178,178,178',2.5999740002599975e-05
_ModuleLockManager.__enter__,_ModuleLock.acquire,13,true,true,'178,178,178',2.5999740002599975e-05
_get_module_lock,_ModuleLock.__init__,12,true,true,'178,178,178',2.3999760002399977e-05
_find_and_load_unlocked,_find_spec,12,true,true,'178,178,178',2.3999760002399977e-05
_find_and_load_unlocked,_load_unlocked,12,true,true,'144,159,178',2.3999760002399977e-05
_find_and_load_unlocked,_call_with_frames_removed,1,true,true,'122,126,178',1.999980000199998e-06
_find_spec,_ImportLockContext.__enter__,36,true,true,'178,178,178',7.199928000719992e-05
_find_spec,find_spec,36,true,true,'178,178,178',7.199928000719992e-05
_find_spec,_ImportLockContext.__exit__,36,true,true,'178,178,178',7.199928000719992e-05
find_spec,_get_spec,12,true,true,'178,178,178',2.3999760002399977e-05
_get_spec,_path_importer_cache,12,true,true,'178,178,178',2.3999760002399977e-05
_get_spec,FileFinder.find_spec,12,true,true,'178,178,178',2.3999760002399977e-05
FileFinder.find_spec,_path_stat,12,true,true,'178,178,178',2.3999760002399977e-05
FileFinder.find_spec,_relax_case,12,true,true,'178,178,178',2.3999760002399977e-05
FileFinder.find_spec,_path_join,50,true,true,'178,178,178',9.99990000099999e-05
FileFinder.find_spec,_verbose_message,40,true,true,'178,178,178',7.999920000799993e-05
FileFinder.find_spec,_path_isfile,18,true,true,'178,178,178',3.599964000359996e-05
FileFinder.find_spec,FileFinder._get_spec,12,true,true,'178,178,178',2.3999760002399977e-05
FileFinder.find_spec,FileFinder._fill_cache,3,true,true,'178,178,178',5.999940000599994e-06
_path_join,<listcomp>,74,true,true,'178,178,178',0.00014799852001479984
_path_isfile,_path_is_mode_type,18,true,true,'178,178,178',3.599964000359996e-05
_path_is_mode_type,_path_stat,21,true,true,'178,178,178',4.199958000419996e-05
FileFinder._get_spec,SourceFileLoader.__init__,12,true,true,'178,178,178',2.3999760002399977e-05
FileFinder._get_spec,spec_from_file_location,12,true,true,'178,178,178',2.3999760002399977e-05
spec_from_file_location,ModuleSpec.__init__,12,true,true,'178,178,178',2.3999760002399977e-05
_load_unlocked,module_from_spec,12,true,true,'178,178,178',2.3999760002399977e-05
_load_unlocked,_installed_safely.__init__,12,true,true,'178,178,178',2.3999760002399977e-05
_load_unlocked,_installed_safely.__enter__,12,true,true,'178,178,178',2.3999760002399977e-05
_load_unlocked,SourceFileLoader.exec_module,12,true,true,'144,159,178',2.3999760002399977e-05
_load_unlocked,_installed_safely.__exit__,12,true,true,'178,178,178',2.3999760002399977e-05
module_from_spec,SourceFileLoader.create_module,12,true,true,'178,178,178',2.3999760002399977e-05
module_from_spec,_new_module,12,true,true,'178,178,178',2.3999760002399977e-05
module_from_spec,_init_module_attrs,12,true,true,'178,178,178',2.3999760002399977e-05
_init_module_attrs,ModuleSpec.parent,12,true,true,'178,178,178',2.3999760002399977e-05
_init_module_attrs,ModuleSpec.has_location,12,true,true,'178,178,178',2.3999760002399977e-05
_init_module_attrs,ModuleSpec.cached,24,true,true,'178,178,178',4.7999520004799954e-05
ModuleSpec.cached,_get_cached,12,true,true,'178,178,178',2.3999760002399977e-05
_get_cached,cache_from_source,12,true,true,'178,178,178',2.3999760002399977e-05
cache_from_source,_path_split,24,true,true,'178,178,178',4.7999520004799954e-05
cache_from_source,_path_join,24,true,true,'178,178,178',4.7999520004799954e-05
SourceFileLoader.exec_module,SourceFileLoader.get_code,12,true,true,'178,178,178',2.3999760002399977e-05
SourceFileLoader.exec_module,_call_with_frames_removed,12,true,true,'122,126,178',2.3999760002399977e-05
SourceFileLoader.get_code,SourceFileLoader._check_name_wrapper,12,true,true,'178,178,178',2.3999760002399977e-05
SourceFileLoader.get_code,cache_from_source,12,true,true,'178,178,178',2.3999760002399977e-05
SourceFileLoader.get_code,SourceFileLoader.path_stats,12,true,true,'178,178,178',2.3999760002399977e-05
SourceFileLoader.get_code,SourceFileLoader.get_data,12,true,true,'178,178,178',2.3999760002399977e-05
SourceFileLoader.get_code,_classify_pyc,12,true,true,'178,178,178',2.3999760002399977e-05
SourceFileLoader.get_code,_validate_timestamp_pyc,12,true,true,'178,178,178',2.3999760002399977e-05
SourceFileLoader.get_code,_verbose_message,12,true,true,'178,178,178',2.3999760002399977e-05
SourceFileLoader.get_code,_compile_bytecode,12,true,true,'178,178,178',2.3999760002399977e-05
SourceFileLoader._check_name_wrapper,SourceFileLoader.get_filename,12,true,true,'178,178,178',2.3999760002399977e-05
SourceFileLoader.path_stats,_path_stat,12,true,true,'178,178,178',2.3999760002399977e-05
_classify_pyc,_r_long,12,true,true,'178,178,178',2.3999760002399977e-05
_validate_timestamp_pyc,_r_long,24,true,true,'178,178,178',4.7999520004799954e-05
_compile_bytecode,_verbose_message,12,true,true,'178,178,178',2.3999760002399977e-05
_installed_safely.__exit__,<genexpr>,48,true,true,'178,178,178',9.599904000959991e-05
_installed_safely.__exit__,_verbose_message,12,true,true,'178,178,178',2.3999760002399977e-05
_ModuleLockManager.__exit__,_ModuleLock.release,13,true,true,'178,178,178',2.5999740002599975e-05
<module>,_handle_fromlist,632,true,true,'165,175,178',0.0012639873601263988
_handle_fromlist,_handle_fromlist,36,true,true,'165,175,178',7.199928000719992e-05
_handle_fromlist,_call_with_frames_removed,1,true,true,'122,126,178',1.999980000199998e-06
_path_importer_cache,_path_hooks,3,true,true,'178,178,178',5.999940000599994e-06
_path_hooks,path_hook_for_FileFinder,3,true,true,'178,178,178',5.999940000599994e-06
path_hook_for_FileFinder,_path_isdir,3,true,true,'178,178,178',5.999940000599994e-06
path_hook_for_FileFinder,FileFinder.__init__,3,true,true,'178,178,178',5.999940000599994e-06
_path_isdir,_path_is_mode_type,3,true,true,'178,178,178',5.999940000599994e-06
FileFinder.__init__,<genexpr>,24,true,true,'178,178,178',4.7999520004799954e-05
FileFinder._fill_cache,<setcomp>,3,true,true,'178,178,178',5.999940000599994e-06
_call_with_frames_removed,_find_and_load,2,true,true,'133,144,178',3.999960000399996e-06
_lock_unlock_module,_get_module_lock,2,true,true,'178,178,178',3.999960000399996e-06
_lock_unlock_module,_ModuleLock.acquire,2,true,true,'178,178,178',3.999960000399996e-06
_lock_unlock_module,_ModuleLock.release,2,true,true,'178,178,178',3.999960000399996e-06
slimplectic.GalerkinGaussLobatto.integrate,slimplectic_GGL.qi_sol_func_explicit,200002,true,true,'128,136,178',0.4
slimplectic.GalerkinGaussLobatto.integrate,slimplectic_GGL.q_np1_func,200002,true,true,'156,170,178',0.4
slimplectic.GalerkinGaussLobatto.integrate,slimplectic_GGL.pi_np1_func,200002,true,true,'123,127,178',0.4
slimplectic_GGL.qi_sol_func_explicit,slimplectic_GGL.<listcomp>,200002,true,true,'127,96,178',0.4
slimplectic_GGL.q_np1_func,slimplectic_GGL.<listcomp>,200002,true,true,'127,96,178',0.4
slimplectic_GGL.pi_np1_func,slimplectic_GGL.Convert_EOM_Args,200002,true,true,'155,169,178',0.4
slimplectic_GGL.pi_np1_func,slimplectic_GGL.<listcomp>,200002,true,true,'127,96,178',0.4
